[Unit]
Description=XDP Tunnel Decapsulation Prometheus Exporter
Documentation=https://github.com/yourusername/xdp-tun-decap
After=network.target
Requires=network.target

[Service]
Type=simple
User=root
Group=root

# Adjust path to your installation directory
WorkingDirectory=/opt/xdp-tun-decap/prometheus_exporter
ExecStart=/usr/bin/python3 /opt/xdp-tun-decap/prometheus_exporter/xdp_tun_decap_exporter.py --address 0.0.0.0 --port 9100 --interval 5 --log-level INFO

# Restart on failure
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xdp-tun-decap-exporter

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/sys/fs/bpf

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M

[Install]
WantedBy=multi-user.target
